<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f2f2;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f2f2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f2f2;">
    <tr>
    <td>
    <![endif]-->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 10px 0px 10px; text-align: left" bgcolor="#ffffff">
                    <img src="http://pr1.netcoresmartech.com/hdfcsecurities/admin/index.php/contents/templates/image?id=12809" width="150" height="50" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody><tr>
                            <td style="padding:10px 20px 10px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #444444; font-weight: bold;">
                                    Ensure the Safety of Your AC and Water Purifier With Onsitego AMC
                                </h1>
                                <p style="margin: 0 0 10px;color:#aaa6a6">The Complete Solution for All Your Home Appliance Needs</p>
                            </td>
                        </tr>
                        

                    </tbody></table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://onsitego.com/shop/air-conditioners/plans/split-ac/less-one-and-half-ton/CAMCDW/?"><img src="http://sachindesai.in/AMC/ac.jpg" width="600" height="" alt="alt_text" border="0" style="width: auto; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <a href="https://onsitego.com/shop/water-purifier/plans/?"><img src="http://sachindesai.in/AMC/water.jpg" width="600" height="" alt="alt_text" border="0" style="width: auto; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img"></a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="http://sachindesai.in/AMC/about.png" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;" style="pointer-events: none">
                    <img src="http://sachindesai.in/AMC/why_choose.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff;" style="pointer-events: none">
                    <img src="http://sachindesai.in/AMC/covid-19.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>

            <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tbody>
                      <tr>
                        <td align="center" style="background:#ebebeb;padding:20px 0px 10px 0px;">
                          <table width="100%">
                            <tbody>
                              <tr>
                                <td>
                                  <table align="center" width="400px">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-family:'Roboto',sans-serif;color:#969393;font-size: 13px;line-height:20px;padding: 0px ;border-right: 1px solid #333333;" width="120px"><a href="www.onsitego.com" style="color: #333;text-decoration:none;" target="_blank">&nbsp;www.onsitego.com&nbsp;</a>
                                        </td>
                                        <td align="center" style="font-family:'Roboto',sans-serif;color:#969393;font-size: 13px;line-height:20px;padding: 0px;border-right: 1px solid #333333;" width="120px"><a href="tel:1800 220 506" style="color: #333;text-decoration:none;">&nbsp;1800 220 506&nbsp;</a>
                                        </td>
                                        <td align="center" style="font-family:'Roboto',sans-serif;color:#969393;font-size: 13px;line-height:20px;padding: 0px" width="120px"><a href="mailto:help@onsite.co.in" style="color: #333;text-decoration:none;">&nbsp;help@onsite.co.in&nbsp;</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" colspan="3">
                                          <hr>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" colspan="3">
                                          <table align="center">
                                            <tbody>
                                              <tr>
                                                <td><span style="font-family:'Roboto',sans-serif;color: #3a3a3a;font-size: 15px;line-height:20px;padding: 0px 4px 4px;">Follow us on </span>
                                                </td>
                                                <td><a href="https://facebook.com/onsitego/" target="_blank"><img width="9" alt="Facebook" src="http://pr1.netcoresmartech.com/hdfcsecurities/admin/index.php/contents/templates/image?id=12820" style="display:block;float:left;margin:10px;" > </a>
                                                </td>
                                                <td><a href="https://twitter.com/onsitego" target="_blank"><img alt="Twitter" src="http://pr1.netcoresmartech.com/hdfcsecurities/admin/index.php/contents/templates/image?id=12821" style="display:block;float:right;margin:10px;" width="15"> </a>
                                                </td>
                                                <td><a href="https://www.instagram.com/onsitego" target="_blank"><img alt="Instagram" src="http://pr1.netcoresmartech.com/hdfcsecurities/admin/index.php/contents/templates/image?id=12822" style="display:block;float:right;margin:10px;" width="15"> </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
	    </table>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
